<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3ac830f9-b645-4a2f-9b66-c11dcb4a60f4" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
    <option name="PARALLEL_COMPILATION" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Future.java" pinned="false" current-in-tab="false">
        <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/Future.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="574">
              <caret line="164" column="35" lean-forward="false" selection-start-line="164" selection-start-column="35" selection-end-line="164" selection-end-column="35" />
              <folding>
                <element signature="e#0#5682#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Appendable.java" pinned="false" current-in-tab="false">
        <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/lang/Appendable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AppletClassLoader.class" pinned="false" current-in-tab="false">
        <entry file="jar://D:/developToolsInstall/JDKPackage/jre/lib/rt.jar!/sun/applet/AppletClassLoader.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="33" column="13" lean-forward="false" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
              <folding>
                <marker date="1554021841814" expanded="true" signature="0:104" ph="/.../" />
                <marker date="1554021841814" expanded="false" signature="134:972" ph="..." />
                <marker date="1554021841814" expanded="true" signature="1981:2160" ph="{...}" />
                <marker date="1554021841814" expanded="false" signature="2209:2220" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="2261:2267" ph=" }" />
                <marker date="1554021841814" expanded="false" signature="2309:2320" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="2347:2353" ph=" }" />
                <marker date="1554021841814" expanded="false" signature="2375:2386" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="2403:2409" ph=" }" />
                <marker date="1554021841814" expanded="true" signature="2438:2651" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="2711:2936" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="3035:3561" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="3636:5428" ph="{...}" />
                <marker date="1554021841814" expanded="false" signature="4307:4405" ph="run() → {" />
                <marker date="1554021841814" expanded="false" signature="4951:4978" ph="}" />
                <marker date="1554021841814" expanded="true" signature="5497:7665" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="7731:8372" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="8430:9231" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="9296:9915" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="9958:11196" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="11243:11957" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="12028:13149" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="12455:13132" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="12540:12965" ph="{...}" />
                <marker date="1554021841814" expanded="false" signature="13015:13038" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="13100:13118" ph=" }" />
                <marker date="1554021841814" expanded="true" signature="13213:14000" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="14042:15363" ph="{...}" />
                <marker date="1554021841814" expanded="false" signature="14273:14339" ph="run() → {" />
                <marker date="1554021841814" expanded="false" signature="15270:15293" ph="}" />
                <marker date="1554021841814" expanded="false" signature="15402:15413" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="15436:15442" ph=" }" />
                <marker date="1554021841814" expanded="true" signature="15467:15652" ph="{...}" />
                <marker date="1554021841814" expanded="false" signature="15693:15704" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="15732:15738" ph=" }" />
                <marker date="1554021841814" expanded="false" signature="15779:15790" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="15818:15824" ph=" }" />
                <marker date="1554021841814" expanded="true" signature="15855:16487" ph="{...}" />
                <marker date="1554021841814" expanded="true" signature="16532:16853" ph="{...}" />
                <marker date="1554021841814" expanded="false" signature="16904:16915" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="16963:16969" ph=" }" />
                <marker date="1554021841814" expanded="false" signature="17020:17031" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="17079:17085" ph=" }" />
                <marker date="1554021841814" expanded="false" signature="17124:17135" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="17193:17199" ph=" }" />
                <marker date="1554021841814" expanded="false" signature="17238:17249" ph=" { " />
                <marker date="1554021841814" expanded="false" signature="17307:17313" ph=" }" />
                <marker date="1554021841814" expanded="true" signature="17379:18021" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DispatcherServlet.java" pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="614">
              <caret line="971" column="0" lean-forward="true" selection-start-line="971" selection-start-column="0" selection-end-line="971" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HandlerAdapter.java" pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE-sources.jar!/org/springframework/web/servlet/HandlerAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="49" column="17" lean-forward="false" selection-start-line="49" selection-start-column="17" selection-end-line="49" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DispatcherServlet.properties" pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE.jar!/org/springframework/web/servlet/DispatcherServlet.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="1" column="85" lean-forward="false" selection-start-line="1" selection-start-column="2" selection-end-line="1" selection-end-column="85" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FutureTask.java" pinned="false" current-in-tab="false">
        <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/FutureTask.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="172">
              <caret line="131" column="27" lean-forward="false" selection-start-line="131" selection-start-column="27" selection-end-line="131" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="837">
              <caret line="31" column="26" lean-forward="false" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReentrantLock.java" pinned="false" current-in-tab="true">
        <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/locks/ReentrantLock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="479">
              <caret line="266" column="57" lean-forward="true" selection-start-line="266" selection-start-column="57" selection-end-line="266" selection-end-column="57" />
              <folding>
                <element signature="e#8451#8452#0" expanded="true" />
                <element signature="e#8515#8516#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Callable.java" pinned="false" current-in-tab="false">
        <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/Callable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="355">
              <caret line="52" column="13" lean-forward="false" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ThreadLocalMap</find>
      <find>ThreadLocal.ThreadLocalMap</find>
      <find>static class</find>
      <find>callable</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/controller/HystrixDemo.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="193" />
    <option name="y" value="155" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mytest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootdemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
              <item name="concurrent" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="SearchEverywhereHistoryKey" value="ReentrantLock&#9;PSI&#9;JAVA://java.util.concurrent.locks.ReentrantLock&#10;DispatcherServlet&#9;PSI&#9;JAVA://org.springframework.web.servlet.DispatcherServlet&#10;ThreadLocal&#9;PSI&#9;JAVA://java.lang.ThreadLocal" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration name="MyApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.MyApplication" />
      <module name="springbootdemo" />
      <envs />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Spring Boot.MyApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ac830f9-b645-4a2f-9b66-c11dcb4a60f4" name="Default" comment="" />
      <created>1566056965513</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566056965513</updated>
      <workItem from="1566056968521" duration="627000" />
      <workItem from="1566088292408" duration="3616000" />
      <workItem from="1566431931975" duration="6239000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10482000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39935064" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Problems" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18017058" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/UserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="38" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mytest/QuickStartController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="34" />
          <folding>
            <element signature="e#318#319#0" expanded="false" />
            <element signature="e#359#360#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="40" lean-forward="false" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/mapper/UserMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1558615103822" expanded="true" signature="257:275" ph="select * fro... user" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/MapperController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="25" column="0" lean-forward="true" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/UserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="38" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/mapper/UserMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1558615103822" expanded="true" signature="257:275" ph="select * fro... user" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="12" column="1" lean-forward="false" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="32" lean-forward="false" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/lang/ThreadLocal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7533">
          <caret line="321" column="0" lean-forward="false" selection-start-line="321" selection-start-column="0" selection-end-line="321" selection-end-column="0" />
          <folding>
            <element signature="e#7765#7766#0" expanded="false" />
            <element signature="e#7802#7803#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/atomic/AtomicInteger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2025">
          <caret line="119" column="28" lean-forward="false" selection-start-line="119" selection-start-column="28" selection-end-line="119" selection-end-column="28" />
          <folding>
            <element signature="e#0#9642#0" expanded="false" />
            <element signature="e#2671#2672#0" expanded="false" />
            <element signature="e#2742#2743#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/jre/lib/rt.jar!/sun/misc/Unsafe.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9045">
          <caret line="380" column="0" lean-forward="false" selection-start-line="380" selection-start-column="0" selection-end-line="380" selection-end-column="0" />
          <folding>
            <marker date="1554021841814" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1554021841814" expanded="false" signature="132:297" ph="..." />
            <marker date="1554021841814" expanded="true" signature="1492:1499" ph="{}" />
            <marker date="1554021841814" expanded="true" signature="1559:1787" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="2950:2968" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="3029:3040" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="3077:3083" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="3089:3107" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="3179:3190" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="3226:3232" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="3238:3256" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="3323:3334" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="3374:3380" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="3386:3404" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="3482:3493" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="3532:3538" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="3544:3562" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="3631:3642" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="3683:3689" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="3695:3713" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="3793:3804" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="3844:3850" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="3856:3874" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="3937:3948" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="3986:3992" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="3998:4016" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="4090:4101" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="4138:4144" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="4150:4168" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="4233:4244" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="4283:4289" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="4295:4313" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="4389:4400" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="4438:4444" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="4450:4468" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="4531:4542" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="4580:4586" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="4592:4610" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="4684:4695" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="4732:4738" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="4744:4762" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="4825:4836" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="4874:4880" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="4886:4904" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="4978:4989" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="5026:5032" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="5038:5056" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="5121:5132" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="5171:5177" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="5183:5201" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="5277:5288" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="5326:5332" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="5338:5356" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="5423:5434" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="5474:5480" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="5486:5504" ph="/**...*/" />
            <marker date="1554021841814" expanded="false" signature="5582:5593" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="5632:5638" ph=" }" />
            <marker date="1554021841814" expanded="false" signature="6704:6715" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="6762:6768" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="6925:7003" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="7056:7074" ph="/**...*/" />
            <marker date="1554021841814" expanded="true" signature="7130:7264" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="7270:7288" ph="/**...*/" />
            <marker date="1554021841814" expanded="true" signature="7354:7634" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="8424:8442" ph="/**...*/" />
            <marker date="1554021841814" expanded="true" signature="8514:8532" ph="/**...*/" />
            <marker date="1554021841814" expanded="true" signature="8603:8621" ph="/**...*/" />
            <marker date="1554021841814" expanded="true" signature="10811:10996" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="11069:11257" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="11327:11505" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="11578:11759" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="11838:12025" ph="{...}" />
            <marker date="1554021841814" expanded="false" signature="12188:12199" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="12230:12236" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="12249:13814" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/lang/InheritableThreadLocal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1188">
          <caret line="69" column="19" lean-forward="false" selection-start-line="69" selection-start-column="19" selection-end-line="69" selection-end-column="19" />
          <folding>
            <element signature="e#1909#1910#0" expanded="false" />
            <element signature="e#1956#1957#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50922">
          <caret line="1971" column="16" lean-forward="false" selection-start-line="1971" selection-start-column="4" selection-end-line="1971" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mytest/QuickStartController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="34" />
          <folding>
            <element signature="e#318#319#0" expanded="false" />
            <element signature="e#359#360#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/MapperController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="21" lean-forward="false" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/ConcurrentHashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="125" column="30" lean-forward="false" selection-start-line="125" selection-start-column="30" selection-end-line="125" selection-end-column="30" />
          <folding>
            <element signature="e#0#262622#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/HystrixDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/Executors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="679" column="33" lean-forward="false" selection-start-line="679" selection-start-column="33" selection-end-line="679" selection-end-column="33" />
          <folding>
            <element signature="e#28463#28464#0" expanded="true" />
            <element signature="e#28508#28509#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/FutureTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="131" column="27" lean-forward="false" selection-start-line="131" selection-start-column="27" selection-end-line="131" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/Callable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="52" column="13" lean-forward="false" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/Future.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="574">
          <caret line="164" column="35" lean-forward="false" selection-start-line="164" selection-start-column="35" selection-end-line="164" selection-end-column="35" />
          <folding>
            <element signature="e#0#5682#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/jre/lib/rt.jar!/java/lang/Appendable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1554021841814" expanded="true" signature="0:104" ph="/.../" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE.jar!/org/springframework/web/servlet/DispatcherServlet.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="85" lean-forward="false" selection-start-line="1" selection-start-column="2" selection-end-line="1" selection-end-column="85" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE.jar!/org/springframework/web/servlet/DispatcherServlet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11">
          <caret line="63" column="77" lean-forward="false" selection-start-line="63" selection-start-column="60" selection-end-line="63" selection-end-column="77" />
          <folding>
            <marker date="1558613065885" expanded="true" signature="0:104" ph="/.../" />
            <marker date="1558613065885" expanded="false" signature="155:2025" ph="..." />
            <marker date="1558613065885" expanded="false" signature="5135:5146" ph=" { " />
            <marker date="1558613065885" expanded="false" signature="5183:5189" ph=" }" />
            <marker date="1558613065885" expanded="true" signature="5265:5356" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="5436:5509" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="5589:5662" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="5762:5855" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="5931:6000" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="6092:6177" ph="{...}" />
            <marker date="1558613065885" expanded="false" signature="6246:6257" ph=" { " />
            <marker date="1558613065885" expanded="false" signature="6304:6310" ph=" }" />
            <marker date="1558613065885" expanded="false" signature="6368:6379" ph=" { " />
            <marker date="1558613065885" expanded="false" signature="6408:6414" ph=" }" />
            <marker date="1558613065885" expanded="true" signature="6478:6891" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="6960:7571" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="7637:8292" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="8357:9000" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="9067:10162" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="10229:11324" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="11401:12648" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="12727:13484" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="13549:14614" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="14681:15348" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="15410:15542" ph="{...}" />
            <marker date="1558613065885" expanded="false" signature="15615:15626" ph=" { " />
            <marker date="1558613065885" expanded="false" signature="15656:15662" ph=" }" />
            <marker date="1558613065885" expanded="true" signature="15737:15849" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="15946:16289" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="16394:17737" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="17826:17907" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="18013:20216" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="20323:23482" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="23594:23832" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="24053:25319" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="25396:25665" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="25566:25658" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="25769:26835" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="26907:27184" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="27250:27606" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="27714:28348" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="28459:28967" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="29056:29716" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="29898:31241" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="31361:32851" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="32952:33061" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="33226:33651" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="33829:33975" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="34082:35216" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="35286:35482" ph="{...}" />
            <marker date="1558613065885" expanded="true" signature="35495:35880" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/lang/Appendable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/jre/lib/rt.jar!/sun/applet/AppletClassLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="33" column="13" lean-forward="false" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
          <folding>
            <marker date="1554021841814" expanded="true" signature="0:104" ph="/.../" />
            <marker date="1554021841814" expanded="false" signature="134:972" ph="..." />
            <marker date="1554021841814" expanded="true" signature="1981:2160" ph="{...}" />
            <marker date="1554021841814" expanded="false" signature="2209:2220" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="2261:2267" ph=" }" />
            <marker date="1554021841814" expanded="false" signature="2309:2320" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="2347:2353" ph=" }" />
            <marker date="1554021841814" expanded="false" signature="2375:2386" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="2403:2409" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="2438:2651" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="2711:2936" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="3035:3561" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="3636:5428" ph="{...}" />
            <marker date="1554021841814" expanded="false" signature="4307:4405" ph="run() → {" />
            <marker date="1554021841814" expanded="false" signature="4951:4978" ph="}" />
            <marker date="1554021841814" expanded="true" signature="5497:7665" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="7731:8372" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="8430:9231" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="9296:9915" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="9958:11196" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="11243:11957" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="12028:13149" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="12455:13132" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="12540:12965" ph="{...}" />
            <marker date="1554021841814" expanded="false" signature="13015:13038" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="13100:13118" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="13213:14000" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="14042:15363" ph="{...}" />
            <marker date="1554021841814" expanded="false" signature="14273:14339" ph="run() → {" />
            <marker date="1554021841814" expanded="false" signature="15270:15293" ph="}" />
            <marker date="1554021841814" expanded="false" signature="15402:15413" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="15436:15442" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="15467:15652" ph="{...}" />
            <marker date="1554021841814" expanded="false" signature="15693:15704" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="15732:15738" ph=" }" />
            <marker date="1554021841814" expanded="false" signature="15779:15790" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="15818:15824" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="15855:16487" ph="{...}" />
            <marker date="1554021841814" expanded="true" signature="16532:16853" ph="{...}" />
            <marker date="1554021841814" expanded="false" signature="16904:16915" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="16963:16969" ph=" }" />
            <marker date="1554021841814" expanded="false" signature="17020:17031" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="17079:17085" ph=" }" />
            <marker date="1554021841814" expanded="false" signature="17124:17135" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="17193:17199" ph=" }" />
            <marker date="1554021841814" expanded="false" signature="17238:17249" ph=" { " />
            <marker date="1554021841814" expanded="false" signature="17307:17313" ph=" }" />
            <marker date="1554021841814" expanded="true" signature="17379:18021" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE-sources.jar!/org/springframework/web/servlet/HandlerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="49" column="17" lean-forward="false" selection-start-line="49" selection-start-column="17" selection-end-line="49" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="614">
          <caret line="971" column="0" lean-forward="true" selection-start-line="971" selection-start-column="0" selection-end-line="971" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="837">
          <caret line="31" column="26" lean-forward="false" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/developToolsInstall/JDKPackage/src.zip!/java/util/concurrent/locks/ReentrantLock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="266" column="57" lean-forward="true" selection-start-line="266" selection-start-column="57" selection-end-line="266" selection-end-column="57" />
          <folding>
            <element signature="e#8451#8452#0" expanded="true" />
            <element signature="e#8515#8516#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>